@use "../../../variables/variables.scss" as *;
@use "../../../variables/mixins.scss" as *;
@use "../../../font/fonts.scss" as *;
.homeBanner{
    .homeHeader{
        bottom: 2rem;
        left: 2rem;
        &__title{
            font-size: $font-title;
            font-weight: bold;
            color: $white;
            text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        }
    }
}
.introduce {
    display: grid;
    max-width: $max-width-1400;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-template-columns: 2fr 1fr;
    background:$bg-gray2;
    .introduceShop{
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        &__title {
            display:none;
            width:100%;
        }
        &__images {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
            img {
                height: 240px;
                object-fit: cover;
                border-radius: 8px;
                &__image--large {
                    grid-column: span 1;
                }
            }
        }
        &__text {
            text-align: justify;
            font-family: $font-text3;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        &__buttom {
            display:none;
        }
    }
    .introduceSidebar {
        display: flex;
        flex-direction: column;
        background-color: white;
        gap: 16px;
        justify-content: center;
        justify-content: space-between;

        &__title {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            width: 130px;
            margin-bottom: 8px;
            line-height: 1.2;
        }
        &__button {
            max-width: 200px;
           
        }
        &__image--botton{
            height: 200px;
        }
    }
}
@media (max-width: 992px) {
    .introduce {
        grid-template-columns: 1fr;
        .introduceShop {
            &__title{
                text-align: center;
                font-size: $font-title-mobile;
                font-weight: bold;
                display:flex;
                justify-content: center;
            }
            &__images {
                grid-template-columns: 1fr;
            }
            &__buttom {
                font-size: $font-title-mobile;
                color:white;
                display:flex;
                line-height: 1.2;
                margin-bottom: 8px;
            }
        }
         .introduceSidebar {
            &__title,
            &__image--bottom,
            &__button{
                display:none;
            }
        }
    }
}

@media (max-width: 600px) {
   .homeBanner{
        .homeHeader{
            display:flex;
            left: 0;
            padding: 0 2rem;
            right: 0;
            flex-direction: column;
            align-items:center;
            &__title{
                text-align: center;
            }
        }
    }
}